=Welcome to the "INSTRAUCTIONS", where i will explain you how to connect wires and set up=
STEP 1 : Buy the things i have told you in the README.md file.
STEP 2 : After buying the components, connect them with wires by followimg the guide :

Screen-
=OLED SDA -> GPIO 21
=OLED SCL -> GPIO 22
=OLED VCC -> 3.3V
=OLED GND -> GND
Button-
=FORWARD BUTTON  -> GPIO 32
=BACKWARD BUTTON -> GPIO 33
=LEFT BUTTON     -> GPIO 25
=RIGHT BUTTON    -> GPIO 26
=SHOOT BUTTON    -> GPIO 27

I have uploaded a photo of the setup that i use you can copy it :)
